<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta Facha-Carrito</title>
    <!--CSS-->
    <link href="css/styles.css" rel="stylesheet">
    <!--Fuente-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/389db06e45.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container-top">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Alta Facha">
            </div>
            <div class="barra-busqueda">
                <input type="text" placeholder="Buscar producto...">
                <button>Buscar</button>
            </div>
            <div class="barra-navegacion">
                <ul>
                    <li><a href="/login"><i class="fa-solid fa-address-card"></i>INICIAR SESION</a></li>
                    <li><a href="/registration"><i class="fa-solid fa-address-book"></i>REGISTRARSE</a></li>
                    <li><a href="/carrito"><i class="fa-solid fa-cart-shopping"></i>CARRITO</a></li>
                </ul>
            </div>
        </div>
        <div class="header-container-bot">
            <!-- Barra de navegacion -->
            <nav class="barra-navegacion">
                <ul>
                    <li><a href="/"><i class="fa-solid fa-house"></i>HOME</a></li>
                    <li><a href="#hombres"><i class="fa-solid fa-person"></i>HOMBRES</a></li>
                    <li><a href="#mujeres"><i class="fa-solid fa-person-dress"></i>MUJERES</a></li>
                    <li><a href="#ninos"><i class="fa-solid fa-children"></i>NIÃ‘OS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="encabezado">
        <table>
            <thead>
                <tr>
                    <th>Nro</th>
                    <th>Imagen</th>
                    <th>Producto</th>
                    <th>Precio unitario</th>
                    <th>Precio total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://media.solodeportes.com.ar/media/catalog/product/cache/7c4f9b393f0b8cb75f2b74fe5e9e52aa/b/u/buzo-con-capucha-puma-power-graphic-mujer-rosa-640020672721047-1.jpg"/></td>
                    <td>BUZO CON CAPUCHA PUMA POWER GRAPHIC MUJER ROSA</td>
                    <td>AR$ 15.000</td>
                    <td>AR$ 15000</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://d368r8jqz0fwvm.cloudfront.net/33777-product_lg/campera-de-mujer-sofia.jpg" /></td>
                    <td>Campera de mujer Sofia</td>
                    <td>AR$ 25.965,90</td>
                    <td>AR$ 51.931,8</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw609c41e0/products/PU620986-89/PU620986-89-1.JPG" /></td>
                    <td>Buzo Urbano Puma Essentials Logo Mujer</td>
                    <td>AR$ 25.559</td>
                    <td>AR$ 25.559</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="https://www.stockcenter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dweda0c091/products/LONIFW230472/LONIFW230472-1.JPG"/></td>
                    <td>Campera Lotto Hs May</td>
                    <td>AR$ 13.999</td>
                    <td>AR$ 27.998</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="https://sporting.vtexassets.com/arquivos/ids/257998-1200-1200?v=637515050969900000&width=1200&height=1200&aspect=true" /></td>
                    <td>Buzo adidas Essentials de Hombre</td>
                    <td>AR$ 32.999</td>
                    <td>AR$ 32.999</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>